# NewBabyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psmStudio/newbabyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: 개인정보처리방침.html
app/src/main/java/com/example/newbabyproject/: AppIntroduceActivity.kt  AppIntroduceModifyActivity.kt  BaseActivity.kt  EnterIntroduceActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeInsertActivity.kt  NoticeListActivity.kt  OutIntroduceActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  UserInfoUpdateActivity.kt  VisitAdminUserSelActivity.kt  작업현황.txt
app/src/main/res/drawable/: border_card.xml  border_edit.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_message_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  reply_border.xml  ripple_cancel_btn.xml  ripple_ok_btn.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: ic_search_black_24dp.xml  termsborder.xml
app/src/main/res/drawable-xhdpi/: ic_save_black_24dp.xml  ripple_cancel_btn.xml
app/src/main/res/drawable-xxhdpi/: reply_border.xml
app/src/main/res/layout/: activity_app_introduce.xml  activity_app_introduce_modify.xml  activity_custom_dialog.xml  activity_enter_introduce.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_insert.xml  activity_notice_list.xml  activity_notice_update.xml  activity_out_introduce.xml  activity_privacy_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info_update.xml  activity_visit_admin_calendar.xml  activity_visit_admin_to_parent_detail.xml  activity_visit_admin_update.xml  activity_visit_admin_user_sel.xml  activity_visit_admin_write.xml  activity_visit_adminto_parent_list.xml  activity_visit_user_detail.xml  addimage.xml  dialog_progress.xml  item_no_data.xml  item_notice.xml  item_to_parent.xml  item_toolbar.xml  item_visit_user.xml  reply.xml
app/src/main/res/layout-h740dp/: activity_login.xml  activity_notice_list.xml  activity_register.xml
app/src/main/res/menu/: btn_menu.xml  save_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+83 files in other folders)
