apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.psmStudio.newbabyproject"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'


    //  Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // 리사이클러뷰
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // EvnetBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //  Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 이미지뷰 라이브러리
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // 다중 이미지 라이브러리
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    //이미지 슬라이드 라이브러리
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    // Ted Permission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //FullScreen Image
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
}