<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Notice.NoticeDetailActivity">

    <LinearLayout
        android:id="@+id/subtitle_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:text="관리자"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:text="2018-06-18 15:30"
            android:textColor="@color/mainTextColor"
            android:textSize="17sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_edit"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="20sp" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_edit"
            android:gravity="top"
            android:padding="15dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_ok_btn"
            android:gravity="center"
            android:text="수정"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_cancel_btn"
            android:gravity="center"
            android:text="삭제"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>