<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:focusable="true"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/whiteColor"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="신생아중환자실 면회앱"
            android:textColor="@color/mainTextBoldColor"
            android:textSize="25sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:hintTextColor="@color/mainTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="아이디"
                android:inputType="text"
                android:textColorHint="@color/mainTextColor"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:hintTextColor="@color/mainTextColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColorHint="@color/mainTextColor"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="right"
            android:text="자동로그인" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_ok_btn"
            android:onClick="onClick"
            android:text="로그인"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_ok_btn"
            android:onClick="onClick"
            android:text="회원가입"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>