<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Visit.VisitAdminWriteActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarTab"
            layout="@layout/item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="면회시 주의사항" />

            <ScrollView
                android:id="@+id/contentScroll"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border_edit"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/contentTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="6dp" />
            </ScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="아기 체중" />

            <EditText
                android:id="@+id/babyWeightTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:hint="ex) 2.4kg"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="수유량" />

            <EditText
                android:id="@+id/babyLactationTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:hint="ex) 0.5L"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="필요물품" />

            <EditText
                android:id="@+id/babyRequireItemTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:hint="필요물품을 입력해주세요"
                android:padding="6dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:text="기타" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:visibility="gone"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/babyEtcTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="6dp" />

            </ScrollView>

            <TextView
                android:id="@+id/insert_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="사진을 선택해주세요." />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    app:siRadius="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="저장방법" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/saveSpinner"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/reservLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="예약일시" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/saveReserveDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:hint="예약날짜"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/saveReserveTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_access_time_24"
                        android:hint="예약시간"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/insertBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_ok_btn"
            android:text="등록"
            android:textColor="@color/whiteColor"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>