<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Visit.VisitAdminUpdateActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarTab"
            layout="@layout/item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_edit"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="아기 체중" />

            <EditText
                android:id="@+id/babyWeightTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="수유량" />

            <EditText
                android:id="@+id/babyLactationTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="필요물품" />

            <EditText
                android:id="@+id/babyRequireItemTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_edit"
                android:padding="6dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="기타" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/border_edit"
                android:fillViewport="true">

                <EditText
                    android:id="@+id/babyEtcTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="6dp" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/imageLinear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <RelativeLayout
                    android:id="@+id/imgRL"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/main_border"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/cameraIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                    <TextView
                        android:id="@+id/imageTxtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cameraIcon"
                        android:layout_centerHorizontal="true"
                        android:text="3/3" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="저장방법" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/saveSpinner"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/reservLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="예약일시" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/saveReserveDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:hint="예약날짜"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/saveReserveTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_baseline_access_time_24"
                        android:hint="예약시간"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple_ok_btn"
            android:text="수정"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>