<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainLl"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainTitleTxt"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="경산대학교병원 신생아\n중환자실"
            android:lineSpacingExtra ="7dp"
            android:textColor="@color/mainTextBoldColor"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/logoutImg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="mOnClick"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/mainLl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/mainAccentColor2"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/Login_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="우리아이 정보"
            android:textColor="@color/mainTextBoldColor"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_edit"
        android:layout_marginTop="-15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● "
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/babyInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="류지민(Nb) 00786543"
                        android:textSize="12sp"
                        android:textColor="@color/mainTextBoldColor" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● "
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/babyInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/babyInfo1"
                        android:text="2021년 05월 05일 13시 21분 출생"
                        android:textSize="12sp"
                        android:textColor="@color/mainTextBoldColor" />
                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:orientation="horizontal"
        android:onClick="mOnClick"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/intro_ll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="앱소개"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/intro_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_ll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/notice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="공지사항"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/notice_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/enter_ll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="입원"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/enter_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_ll"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/leave_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="퇴원"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/leave_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/visit_ll"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="면회"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/visit_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="mOnClick"
                android:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>