<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    android:padding="20dp"
    tools:context=".AppIntroduceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 소개"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/mainTextColor"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="NICU 소개글 논문에 대한 간략 소개 또는 주의사항 등"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/mainTextColor"/>

        </ScrollView>


        <Button
            android:id="@+id/modifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:text="수정"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/ripple_ok_btn"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>