<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NoticeInsertActivity">


    <HorizontalScrollView
        android:id="@+id/scroll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_edit"
            android:gravity="start"
            android:hint="제목을 입력하세요"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="20sp" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <EditText
            android:id="@+id/contentTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_edit"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:padding="15dp" />
    </ScrollView>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripple_ok_btn"
        android:gravity="center"
        android:text="등록"
        android:textColor="@color/whiteColor"
        android:textSize="18sp" />

</LinearLayout>